[metadata]
license = MIT
license_files = LICENSE.txt
long_description = file: README.md
author = file: AUTHORS.txt
author_email = dhk891@g.harvard.edu
url = https://github.com/derekkinzo/genie

[bdist_wheel]
universal=1